spring.application.name=${APP_NAME:security-with-login-page-and-monolithic-apps}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# Use this pattern to display the log in a readable format
logging.pattern.console= ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}