spring.application.name=${APP_NAME:security-with-authorization-implementing}

spring.config.activate.on-profile=prod

## define logging pattern & logging level
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security = ${SPRING_SECURITY_LOG_LEVEL:error}

## define database connection
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:baopenbank}
spring.datasource.username=${DATABASE_USERNAME:baopen}
spring.datasource.password=${DATABASE_PASSWORD:Baopena@2}

## config jpa logging
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_MODE:update}
spring.jpa.show-sql=${JPA_SHOW_JPA:true}
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

## config session
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}