spring.application.name=${APP_NAME:security-with-authorization-implementing}

jwt.sender=${JWT_SENDER:baopen}


## config sub profile
spring.config.import=application_prod.properties
spring.profiles.active=prod
## from scanning from @Profile

## define logging pattern & logging level
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security = ${SPRING_SECURITY_LOG_LEVEL:trace}
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

## define database connection
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:baopenbank}
spring.datasource.username=${DATABASE_USERNAME:baopen}
spring.datasource.password=${DATABASE_PASSWORD:Baopena@2}

## config jpa logging
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_MODE:update}
spring.jpa.show-sql=${JPA_SHOW_JPA:true}
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}