spring.application.name=${AS_APPLICATION_NAME:security-with-oauth2-implementation-authorization-server}

server.port=${AUTHORIZATION_SERVER_PORT:9000}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:trace}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:baopenbank}

spring.datasource.username=${DATABASE_USERNAME:baopen}
spring.datasource.password=${DATABASE_PASSWORD:Baopena@2}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
