spring.application.name=${APP_NAME:security-with-basic-business-logic}

## define logging pattern & logging level
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security = ${SPRING_SECURITY_LOG_LEVEL:trace}
## print all log levels:  trace, debug, error, info, off, warn



## configure user